--2021-07-06 15:18:30--  https://i5.walmartimages.com/asr/3c2416c4-e074-4c12-b822-55a4d6710b19_1.f84e213150617eb57177696d9119b9ff.jpeg?odnWidth=undefined
Resolving i5.walmartimages.com (i5.walmartimages.com)... 104.18.98.31, 104.18.99.31
Connecting to i5.walmartimages.com (i5.walmartimages.com)|104.18.98.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720444 (704K) [image/jpeg]
Saving to: ‘3c2416c4-e074-4c12-b822-55a4d6710b19_1.f84e213150617eb57177696d9119b9ff.jpeg?odnWidth=undefined’

                   3c2416c4-e074-4c12-   0%[                                                                          ]       0  --.-KB/s                                 3c2416c4-e074-4c12-b   6%[===>                                                                      ]  44.35K   123KB/s                                3c2416c4-e074-4c12-b8  71%[====================================================>                     ] 505.64K   879KB/s                               3c2416c4-e074-4c12-b82  98%[=======================================================================>  ] 693.64K   849KB/s               3c2416c4-e074-4c12-b822-55a4d6710b19_1 100%[=========================================================================>] 703.56K   860KB/s    in 0.8s    

2021-07-06 15:18:31 (860 KB/s) - ‘3c2416c4-e074-4c12-b822-55a4d6710b19_1.f84e213150617eb57177696d9119b9ff.jpeg?odnWidth=undefined’ saved [720444/720444]

